24 GAP. I, 1. t-tss.

155 densaeque 11155555 similium 5511515 odeo compressit,
11 jann neque possint allici dei bonitate neque ullum
511511 terrorem concipiant ex minis„ Quin 511511 dei tol-
lentes providentiam neo bonis 11515 1155 mala 1115115 eum
reddere dicunt, sed fortunae 5111515 regi arbitrio et 5551
15111 incerto! 11111 cinnum 51. Ρ5. XIV, 1. Coto, „Quid
’ 551 111 eorde dicere? 1115111115 55111551 pudor vel metus
absterreat 1151111155, 115 palem impietatem 51511 detegant,
1115155 fovent 15155 cogitationes 111 {corde et constituunt
151 non esse deum vei otiosum iu 55511 quiescere tam
vero depingitur impietatis cumulus, quum dicantur lio-
mines deliciis ebrii spoliare deum judicis 5111515, Dens
511111 hoc modo e suo gradu dejicitur3 [1115 nisi agnosci-
tur judex mundi, qualis 5111 eius divinitas? Neque euim
majestas dei vel imperium 151 glorie consistit in aliquo
imaginario fulgore, sed 11 51115115, quae 515 111 ipsum
proprie competunt, 11115111155511151) 5115 55551115515111,
Proprium 1151551 mundum regere, curam gerere geue· ,
115 hnmani, deinde discernere inter bonum et malum,
miseris opem 15115, ulcisci omnia 5551515, compescere
injustam 115151115111. Η555 51 quis 5 (155111511515111,
relinquet duntaxat idolum.“ Immo 1551115111 Jes. XLI, 23.
15111, 5 indicium 5511111 proponitur, quod idola non
51111 dei, 11511 115 dicam 55 neque praeterite 115111511-
1115 posse revelare, ne 15511111 quidem bonum 1151111151
quod idola 111515151151115 5555 demonstrat nihilque ab
iis timendum, id impii contre deum mundi jndicem iu
ore 11511515 audent. Nexns iuter utrumqne locum 1511
perspicuus esi, ut negari nequeet3 51 quod [strepenneio
pag.135 de les. 51 151. ratione 511511, 151 mraxime pro-
115111 55 ratione, 1115Ζ51111,15551511 5511111111 quernJes.
in ampliore idolorum descriptione gradum infimum vocat,
euin Zeplr. peecatoribus deurn contemnentibus vindioat;
5511151111, 15551511 Zephanjae 1511115 alludere, 1111111111 15-

 

