67

„ '¹ quia impii non cedunt deo, nisi urgente eins mann, jam
, ostendit, qnam terribilis ,sit populi sui vindex, ut expa-

1

 

ll

l

’ vescant. tSicut tculpam r 8 explicatam vidimusv to bre
1111111111-111111111,3111111111111111111111111111 verum
Ἰ perinde ac v 10 peccatorum lons' 11111111011111, sio jorn
ἒ pars 1111111111111111111111-1111111 sua interna, delendo
1 Ἰ idolorum imperio, pars illa hilaris atque laeta en summo
1 sno fine, populorum 11 1111111111 conversione, describi--
. turp qui nexus repugnat Hitsrgii et Ecccldi sententiae,
qui versum nostrum cnm sequentibus conjungunt, omissa
1111111111111111111111111111111111111111. - 1111 uLXXet

.,

Syr vertunt inspersu, qnod esset 1111, sed cf Deut.
VII, 21 X, 17, 1111 atrocitat aem accuratius descnp 1111
oninibust temporibus aeque cararem, quum (Hc'eronpm.)

„ornnes impellantur 111 me 11111 dei antii tfilialemt 1111 serti-

1

1111111- 111111 non 11 constructione iocis 1111 (Hirr .)
derivandum cst, sed in mentem revocanda dei judicia,
qnae exsecuturus deseendit de ecclc, terribilis snper impiis
manifestus, irae suae ardorem in ecs dejecturus cl. Gen.
XI, 5. - 11 Ι)11 terrores sentient impii profecto adesse,
quod 11111111 eins implentur. - ,111 legimus Jesv XVII, 4

11111111.1,11,11111·,11 niuniu, 11. 11111111, ct.

ij) et 453) enervari, extenuari, emaciari; unde est ema-
ciare ideoque perdere. Turn: „prattlatim 11 sensim per-
dit idola, adimendo ipsis cultores, omniaque sacrificia
ulo, quibus hactenus quasi turgebant, quibusque se
diffarciebant impura illa animalia, 111 hoc velut cibo sub-
‹lucto 1111111 fiant ac st1·igosi.“ - 11111 rrtbu 11 sunt 111.
Il, 18. XIX, 1. XLVI, 1. 1111111. V, 12 idola gentium, quae
tius terrae imperium sibi vindicantia, [lens pro propria

“ sorum 11111111, qna sunt uatus Lev. XIX. 4, XXV, 1.

CVI, 5, vana atquc inaniamonstrabit; hand aliter ’

11 111 loco 11111111111111111Ε1. XII, 12 dens „se contra omnes

Aegypti iudicia facturum esse“ non morlo minatus
5 11

 

