78 Gne Π,1 13· 15

3111111111111111,Ι 111 11111111 air finestra, castarte 113 tiaratae,
111111 tabulatam cedrorum [1111111111. Exposita triplici ¹:
modo dei vastantis actione, jam desolatus urbis status, J
manu dei extensa ortus, adjungitur. Urbs illa 111151115 ²
celebrais, qatue frequent 111 homiuum gregibus 1111111111011
cessit· 111111111111111111511,-1111511111111111111111111111111
11511 1311 cubant tque 11113151 1111111, 31111 prtop 11· 13111131-
5111 verbis sequentibus expressam non suut ovinmboumve
greges, sed 1111111111, quibus desertum arridet recubandi
locus. of. 1115111131111111111 praeclare v nost rum illustrantem
115. 11111111-11, - 1131111113.11111111311115111111115 ,
3115511111111311111511111111131111111111113511111111113111-ι
1151551,111111131111111111111111113111115111111,11151111
vel animalia omnis generis (11111),Ἰ 111 animalia, quae 12
gregaria gentem gregenrve facere 5111111(Οό1111. Boream .) 5
Prima aut eru explicatio vocem 113 notione adhibet quae τ’
uon nisi 3111111111 1111111111111; sing semper est gens, non
gentem verum etiamsi constaret seusus ille, 111113111- ’
tium minus apte dicerentur, cum uon essct, cur bestiae
gentibus 1111111111 vindicarentur. Secunda, qua Httargriu
proprie legendum 3111111113 b: 11111 bn, neque omissum
alterumn 1331111 iure subaudiat tprobare, 1113111113 ude
genere 111111111111111 dici 11111111511111311151111111111131-
tur 111 iuterpretatur universam gentem bestiarum, bestias
multitudinis, 1111 articuli quidem omissio 111 poetico di-
cendi genere non 1111111111 obstat, quamtum sensus ipse
omnes bestias universae bestiarum 3111115111111115 apte Ni-
1111111 congregans. Restat igitur, 111 (11111111111115 Hermi-

3311113, 3111113 putat desertum siguificare 511111 Arabis, γ

explicatio Co‘ttmt, 11011111, de aratra: bestiae gentis, ’
quac gentem 3113111111 111111 solent. Gomparatur a 111111- .
115 Ρ1·ο1·. XXX, 25. 26, ubi nn populus formicarum et
curriculorum meinoratur3 unvero, derivandum ab 3131)
coniungere, claudere, of. Gerendus 51, retinet 11111 pro-

 

