0111. 111, v. 9. Ἴ 1119

hanc reflexivam 11111111 11111111, 39. 41. II Regav, 26.
Pctxxvffl, 9, 11111111 11 1111111 legitur, 11 non posita
11111 praepositione viv ei convenit. Vulgaris notio 11111-
tandi, convertendi, quain 9011111111, Hitnigt'ns, Mamer
constructione praegnante accipiunt, hic quoqne retinenda
videtur, 1111111110 efficiam vei advertam iis, quemad
11111111 benc comparant istm Χ 9: et convertit 111 Jc
hova animum 11111111. Voci convertendi eadem significa-
tionis ambiguitas 111111. -nvon non sunt tribus Israeli-
1,1111111 scd 01111111 111111 gentes 11110 usquc 1111 quaeque
idola colentes, 01. Dent. XXVIII, 1111, ΧΧΧ, 3, quae
111111111111 111 101111111111111111 1111111111,111ο1111111 de'' 111 sermo
prorsus non 111-111111 latium contaminatum dici 111
11 ex coi-dc nnpio verba' nnpic snper 1111111111 profluunt,
quod explicat 111111, 5: homo 111111 impurus labiis at-
que 1111111111 in populo impuro tabita qnae impuritas
tollitur, quum Seraph advolet, prunam 1111111111) 111111,
atque 0111111111 tacto dicat: abolito cst iniquitas 1111

11 peccatum tunm expiatum. [tegentium qnoqueiabia
impura 111111111111010111111 1111111 111111111Ηο1.111,19. Ρ1.

XVI, 4; 11111 ciens pura ea 1111111--1111 innon 111
¹ 1111111111 sed purum 11111191, 9. Job. XXXII,

ἶ Syr. 1μ1511191111111111111 Theodoretos· καθαρὸν
’ 111· χεῖλος, 1111111911111111191111’111011ζο11111
00111111111111111111111 1111101111 opinio, qui secundnm Jes.
XIX, 18: die 1110 erunt quinque 111·1)11111 Aegyp t,o 10-
quent es lingna Ο1111111111,Ῑ11111111 omnium gent 111111 Iin
gnam putten 111111111111111111111111111111111111
1 quantur sicut 11111111111111101111111111111 ·- quae nost 111
erbis pioIect ο non continetur sent ent 11 Nont 11111111 abs
dens promittit 11 conversurum 1111 1111111111 deus 1111111
11111 tad conversionem, quam conversi non sibi sed soii
eo debent FInis labii pini est invocatio dei. 1111·
niz 1111011111 dei 011111 effectu pvonunt 1111 11 cum 11-

 

