44 car. 1, v. 1-3.

majorem 1111111111 eins atque gloriae coguitionem asse-
quatur3 quantum eninr qnaeris, 11111111 invenies, et quo

tempore deum quaerere desinis, eodem amittes enm. -
v. 2 anaphora maximi ponderis pericnlum esse 11111111
ostenderat, 1111 anaphora haud 1111111111111111111111111-
11111111111111·; 111111 quidem hortationem simplici, cau-
sam triplici sermone proponens, quoniam impii terrore
excitandi 1111, atque exitium appropinquare vates animo
praesentim liaeo cohortationem haud irritam tripiici, cau-
1111 necessario sequentem simpiioi sermone afferens. lte-
rumque posteriora anaphorae membra expiioant qnod priore

,. 1111 membro oorrtinetur; quaeritur enim dens quaerenda
justitia 11 mansuetudine. - 1111 Etaaldus gramm. maj.
pag. 313 discrimen, quod intercedit' tmter 111 etipse,
ita 1111111111,11111111111111111111 um not ionem verbi forma
substantivi, 11111111, justum 1111, τὸ ὁικαμον quare oon-
jnngitur enm substantivo antecedente, definitionem ei ad-
dens ef. Dent. XVI, 18. XXXIII, 19. Ρ1. XXIII, 3, hoo
,11111111 purum abstractum, habitum justi significans. No-
stro Ioco 111· 1111 idem esse 1111111· demonstrat 11-
straotnnr ,11111 additum. Aptissima antem quaerere juben-
tur 111, quum supra faeere dieantur 111111, 1111 1111111
111 justitia subjectiva, 11111 objectiva, qna vitam nostram
regente iliani assequimur. of. Dent. XVI, 20. Jes. LI, 1.
11111111. VI, 33. - Additur id, qnod praemium piis ex-
111111111111111111111111111, 30 Am. V, 15. mo
quomodo deus aro ega 111 Ρ1.Χ.Χ11,6.7. XXVII, 5
XXXIIJ .Offendit dubitat taito salut 1111 eorum, qni Deum
1111111111511111111111111ΙΡ111Ἶ11116 assiduitate at-
, qne vigilantia opus esse 1 parte hominnm peecatorum ad
impetrandam a Deo gratiam, 111 11, qnam dens omnibns
paraverat salutem, ipsi qnoque priventur. Ι

 

