Chi). 1, 101. 7

ἶ cantem ad poenitentiam, ducturam 011 salutem Jes. LXV,
³ 2, -- jam gravissima Jesaiae 101110 V, 25. IX, Il. 20. X, t
111 memoriam revocentur 11000550 est, iterum inculcentur
atque confirmentur. Nominatnr 111101 regnum 5011100110-
dae, duabus tribubus constitutum, 0100011101115,Η101050-
lyma, qnae dens ex omnibus orbis terrarum 10015 sedem
sibi elegerat, quorum tamen incolae pietatis, sicut par
0101, 11011 modo 11011 exemplum proposuerunt, scd impie-
10115 fastigium. Omnis haee impietas in 00 5110 0101, quod
101. V, 7 decrero, solo, relicto Baalem sequebantur;
qnare dei ira huius vestigia exscindere onmia constituit. -
De hyan 15111 cf. introduct. Reliquiae ad ea referendae
511111, quae ulla qrradam ratione cum cultu Baahs 001100-
rent, templa, 0110110, idola et quae ad sacrificia, suffitus,
pertinent. — hlajoris 01110111 momenti sunt peccatores ipsi,
quorum dnae partes, sacerdotes 0100001115, Sacerdotes
0 deo instituti, 111 legem docerent et sanctitatem ab omni
populo exhibendam repraesentarent, 10111111 peccarent, po-
pulo 10111 hortationes detrectantes, quam exemplo nocen-
tes, sumnra poena digni primi nominantur, Ezech. IX, 6.
Defectus 01110111 0 Deo duplex erat, rel is ut Baalis cnl-
tus 0111111101 cultu conjungeretur 011011010110115 summus,
Baal fortasse inferior terrae 0011011115 haberetur, velis g

utJehova prorsus rejecto idola colerentur3 utraque ratio
. etiarn hic perstringitur, quod Ean. bene significat. - 1111113
leguntur 01101011. Reg. XXIII, 5. Ηο5. X, 5. Diversas
huius rocis deriratlones 01 significatIones recenset Ite·
aizo 111 dissertat. philolog. theolog. Lugd. Batav. 1749.
Vol. I. dissert. XII. Aderimus 111105 tantum sententias,
alteram (10101111, alteram 01111111. aasentias 1οὲῡαῦ 111011010-
0110111511110111, nigredinem 0550, unde, sicut daal, proprie
tristis, sacrorum antistes, ita 511 Ingens, 0110 vesti indutus,
sacerd0s; 1711111101001101101110015 an: comburendi secu-
tus vim sacerdotis de adolendo thure suffituque solenni, 01.

 

